GamesDemo/Resources/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:conv="using:GamesDemo.Converters">


    <conv:BooleanToVisibilityOpacity x:Key="BoolToOpac" />


    <DataTemplate x:Key="DetailContentTemplate">

        <Grid
            MaxWidth="800"
            Margin="144,48"
            Background="#f4bf42"
            BorderBrush="#b53e00"
            BorderThickness="2"
            CornerRadius="20"
            Opacity="0.9">
            <Grid Margin="24" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="96" />
                    <RowDefinition MaxHeight="36" />
                    <RowDefinition MaxHeight="36" />
                    <RowDefinition MaxHeight="36" />
                    <RowDefinition MaxHeight="36" />
                    <RowDefinition MaxHeight="36" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="36"
                    FontWeight="Bold"
                    Foreground="#191400"
                    Opacity="1">
                    Game Details
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="#a83700"
                    Text="Location" />
                <TextBlock
                    Grid.Row="2"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="#a83700"
                    Text="Home time" />
                <TextBlock
                    Grid.Row="3"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="#a83700"
                    Text="Home team city" />
                <TextBlock
                    Grid.Row="4"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="#a83700"
                    Text="Away team city" />
                <TextBlock
                    Grid.Row="5"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="#a83700"
                    Text="Away time" />


                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="#3a1400"
                    Text="{Binding GameModel.Location}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="#3a1400"
                    Text="{Binding GameModel.HomeTime}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="#3a1400"
                    Text="{Binding GameModel.HomeTeamCity}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="#3a1400"
                    Text="{Binding GameModel.AwayTeamCity}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="#3a1400"
                    Text="{Binding GameModel.AwayTime}" />

            </Grid>

        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="photos">

        <StackPanel Orientation="Vertical">
            <TextBlock
                Margin="0,8"
                HorizontalAlignment="Center"
                FontSize="24"
                Foreground="AntiqueWhite"
                Opacity="{Binding Path=IsGameSelected, Converter={StaticResource BoolToOpac}}"
                Text="{Binding GameModel.Location}" />
            <Controls:DropShadowPanel
                BlurRadius="9.0"
                OffsetX="5.0"
                OffsetY="7.0"
                ShadowOpacity="0.3"
                Color="#fcc202">
                <Image
                    Width="186"
                    Height="105"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding GameModel.VideoThumbnails.Thumbnail[0].Content}"
                    Stretch="UniformToFill" />
            </Controls:DropShadowPanel>
            <TextBlock
                Margin="0,8"
                HorizontalAlignment="Center"
                FontSize="18"
                Foreground="AntiqueWhite"
                Opacity="{Binding Path=IsGameSelected, Converter={StaticResource BoolToOpac}}"
                Text="{Binding GameModel.HomeTime}" />
        </StackPanel>


    </DataTemplate>
</ResourceDictionary>
